
# MySQL JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saurabh?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Admin@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=user-Service
server.port=9091
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
